URL="https://localhost:3003"
API_URL="http://localhost:3002"
API_GRAPHQL_PREFIX="api/graphql"
MONGO_DB_URI=mongodb://127.0.0.1:27017/asan_tamin_db
MONGO_DB_CONNECTION_TIMEOUT=5000
SAVE_REPORT_IN_DATABASE=1
#env can be "production" or "debug"
env="production"