#MONGO_DB_USERNAME=iportalusr
#MONGO_DB_PASSWORD=7HiMT+EJYdmFZSv79AJ6lg==
#MONGO_DB_HOST=79.175.134.129
#MONGO_DB_PORT=27017
#MONGO_DB_DATABASE=iportal_db
#MONGO_DB_OPTIONS=authSource=admin
#MONGO_DB_URI=mongodb://$MONGO_DB_USERNAME:$MONGO_DB_PASSWORD@$MONGO_DB_HOST:$MONGO_DB_PORT/$MONGO_DB_DATABASE?$MONGO_DB_OPTIONS
MONGO_DB_URI=mongodb://127.0.0.1:27017/btp
##MONGO_DB_URI=mongodb+srv://iportal_admin:n7yqj6dQKaexp3G55@iportal-cluster-v1.hwl5t.mongodb.net/iportal_db?retryWrites=true&w=majority
#MAIL=EmailHelper
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=info@grand_template_project.ir
SECRET=fiSZK*~&V1svXR^0eRFj2YF8eeepO7Le##d7xgVm1*=JUo^-L@)QdUKf~9EybZH
JWT_KEY=y!zj2lBGO(Kp@N5DHcjIj0V0WZU*YiU+=QMz=Md_ITKt*2GfNr6QZWULagq~LIi
JWT_EXPIRE_IN=1y
#REFRESH_TOKEN_IN=10 * 60 * 1000 = 600000 = 10 min
REFRESH_TOKEN_IN=600000
#COOKIE_EXPIRE_IN=2,592,000,000 = 30 days
COOKIE_EXPIRE_IN=2592000000
PASSWORD_SALT_ROUNDS=8
#APP_LOCAL=[fa, en]
APP_LOCAL=fa
PUBLIC_UPLOAD_FOLDER=../public/
PUBLIC_UPLOAD_DIR=upload/
PRIVATE_UPLOAD_FOLDER=storage/
PRIVATE_UPLOAD_DIR=upload/
DEFAULT_PER_PAGE=15
#error codes=:
SUCCESS_STATUS_CODE=200
ERROR_CODE_AUTHENTICATE=401
ERROR_CODE_FORBIDDEN=403
ERROR_CODE_NOTFOUND=404
ERROR_CODE_GRAPHQL_VALIDATION=422
ERROR_CODE_VALIDATION=422
ERROR_CODE_SERVER_ERROR=500
ERROR_CODE_UNKNOWN=500
#RESET_PASSWORD_EXPIRE_IN=in milliseconds, 30 min = 30 * 60 * 1000 = 1,800,000
RESET_PASSWORD_EXPIRE_IN=1800000
LOGIN_VERIFY_TOKEN_EXPIRE_IN=1800000
SMS_SENDER_NUMBER=""
KAVENEGAR_API_KEY=""
NOTIFICATION_AUTHORIZATION_KEY=key=AAAA1ohw7Lc:APA91bGN9mDds-rF3ZjSDKN0NIelDsKHcmGaix8FbeJVENdTm5qqmIYLso4KUxaTd9C4D_bm3HIUF_ZQmj2wv6vJdusA5lj8JC7fmIV5TewQ9JYKaS3apl9YozfBNpeLg2ldMfuvu5FN
SITE_KEY=6LcDY6kaAAAAAF6bkbnGjxZ7Asamn8f-Gd7e_1K2
SECRET_KEY=6LcDY6kaAAAAAHom58kJRNphPYnWAIIARkz0UZW2
SAVE_REPORT_IN_DATABASE=1
VERCEL_MODE=1
DEBUG_MODE=1
DEVELOPER_ACCESS_ID=607df1ebaccf750cc894a5a7
GRAPHQL_TIMEOUT="60s"
MONGO_DB_CONNECTION_TIMEOUT=2000
