REACT_APP_VERSION="1.0.0"
REACT_APP_BACKEND_ENDPOINT_URL="http://localhost:3001"
REACT_APP_API_BACKEND_ENDPOINT_URL=$REACT_APP_BACKEND_ENDPOINT_URL/api
REACT_APP_GRAPHQL_BACKEND_ENDPOINT_URL=$REACT_APP_API_BACKEND_ENDPOINT_URL/graphql
